<!-- A large part of this code was taken from https://patchysicp.xyz -->
<!DOCTYPE HTML>
<html lang="en">

<!-- <head style="font-family:Helvetica Neue"> -->

<head style="font-family:minecraft-enchantment">
    <!-- <link rel="stylesheet" type="text/css" href="https://patchysicp.xyz/style.css"> -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta charset="utf-8" />
    <!-- Meta Garbage -->
    <meta property="og:type" content="website">
    <title>N3RDP0R4L HQ</title>
    <meta property="og:title" content="NightCore" />
    <meta name="description" content="Random Youtube NightCore Videos I liked.">
    <meta property="og:description" content="🤍 " />
    <meta property=" og:url " content="https://n3rdp0rt4l.patchysicp.xyz" />
    <link rel="icon " type="image/png " href="Finder.Red.png" />
    <meta property="og:image " content="https://n3rdp0rt4l.patchysicp.xyz/Finder.Red.png " />
</head>

<!-- <head style="font-family:Helvetica Neue "> -->

<body style="font-family:minecraft-enchantment ">
    <center>
        <img src="/Finder.Red.png " alt="Finder.Red " width="230 " height="230 ">
    </center>
    <center>
        <img src="/[N3RDP0RT4L]_Banner_ForgottenInsanity.png " alt="N3RDP0R4L " width="600 " height="120 ">
    </center>
    <!-- <center>
        <h2><strong></strong></h2>
    </center>
    <center>
        <h1>The Truth</h1>
    </center>
    <p><strong><i>DEATH TO ALLBOMBSON!!!! He's a fucking cunt called me Crazy! 
		Told me to get help honestly fuck him! I'm a strong willed smart EurAsian Geninus! I'm literally the smartest in my family besides my father! 
		They all told me I wasn't smart but I'll show them all I'll give them hell! If I cannot have my power in his server back then 
		I'll execute him on sight in any of the guilds he sets foot in that I control! I'll turn the entire servers against him!
	He's honestly a Trouble maker I'll not have it any longer I tolerated enought bullshit games back and forth Now he'll pay If he wants to get to me He'll have to try harder!</i></strong></p> -->
    <center>
        <h2>
            <p><i>NightCore</i></p>
        </h2>
    </center>
    <center>
        <iframe width="750" height="515" src="https://www.youtube.com/embed/QNAeIi6eykA" controls autoplay frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <center>
        <h2><strong>1 Hour Best Gaming Dubstep Nightcore Mix #0 HD DUBSTEPGUTTER MIX-от DiserShow</strong></h2>
    </center>
    <center>
        <iframe width="750" height="515" src="https://www.youtube.com/embed/dLd-4aD_CeM" controls frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <center>
        <h2><strong>ღ Ultimate Nightcore Gaming Mix 1 Hour ღ</strong></h2>
    </center>
    <center>
        <iframe width="750" height="515" src="https://www.youtube.com/embed/3sfEcAR3Bs8" controls frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <center>
        <h2><strong>🌙 Nightcore - Hentai [Lyrics]</strong></h2>
    </center>
    <center>
        <iframe width="750" height="515" src="https://www.youtube.com/embed/OC-7ieQFoF4" controls frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <center>
        <h2><strong>「Best Nightcore Hands Up Mix #2」</strong></h2>
    </center>
    <center>
        <iframe width="750" height="515" src="https://www.youtube.com/embed/oP8TAcUc17w" controls frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <center>
        <h2><strong>♫ Amazing Nightcore Techno - Hands Up - Dance Mix ✔Best of 2017 April✔▹1 Hour+ Mix◃</strong></h2>
    </center>
    <center>
        <iframe width="750" height="515" src="https://www.youtube.com/embed/TdaozZ3fFSg" controls frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <center>
        <h2><strong>Ultimate Nightcore Gaming Mix 1Hour</strong></h2>
    </center>
    <!-- <center>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    </center>
    <center>
        <h2><strong>Just another funny Inappropaite joke moment.</strong></h2>
    </center>
    <center>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    </center>
    <center>
        <h2><strong><i>Albert probly didn't know this at the time and Allbombson didn't ether but Matthew liked having you around in my server before
            The fight where I blocked Albert Tang and he fully snapped....
        </i></strong></h2>
    </center>
    <<center>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </center>
        <center>
            <h2><strong>Albert and Dylan having a Discussion about my well being and future career 
            because they were basically a family and they loved me.</strong></h2>
        </center>
        <center>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </center>
        <center>
            <h2><strong>Me and another guy called H20 playing The Weirdness Mix forgot which season
            Albert would know probly?
        </strong></h2>
        </center>
        <<center>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center>
            <center>
                <h2><strong>The Azur Lane Official Discord Server not long before I'd meet Ashiro Toujou at this point.</strong></h2>
            </center>
            <center>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center>
            <center>
                <h2><strong>Another Converastion in The Weirdness Mix between me and Albert 
            after my parents once again restored the power grid.</strong></h2>
            </center>
            <center>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center>
            <center>
                <h2><strong>Another Inappropaite but funny comment.</strong></h2>
            </center>
            <center>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center>
            <center>
                <h2><strong>Ouch That Hurt!...</strong></h2>
            </center>
            <center>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center>
            <center>
                <h2><strong><i>Me saying sorry for a part I played in a fight.</i></strong></h2>
            </center>
            <center>
                <img src="/n3rdp0rt4l/dream.PNG " alt="Dream " width="690 " height="370 ">
            </center>
            <center>
                <h2><strong><i>Sigh...</i> He used to be A brother and close friend to me... Things are different now...</strong></h2>
            </center>
            <center>
                <img src="n3rdp0rt4l/Discord-TWM-2019-10-08 23-10-12.png " alt="Discord-TWM-2019-10-08 23-10-12 " width="690 " height="370 ">
            </center>
            <center>
                <h2><strong><i>Its so Cute!; and Symmetrical!</i></strong></h2>
            </center>
            <center>
                <img src="Discord-TWM-2019-10-08 22-29-03.png " alt="Annoyed_Irked_GIF " width="630 " height="600 ">
            </center>
            <center>
                <h2><strong><i>How I react when Albert Blocks me over stupid things I say...</i></strong></h2>
            </center>
            <center>
                <img src="/n3rdp0rt4l/dream.PNG " alt="Dream " width="690 " height="370 ">
            </center>
            <center>
                <h2><strong><i>Sigh...</i> He used to be A brother and close friend to me... Things are different now...</strong></h2>
            </center>
            <center>
                <img src="n3rdp0rt4l/Discord-TWM-2019-10-08 23-10-12.png " alt="Discord-TWM-2019-10-08 23-10-12 " width="690 " height="370 ">
            </center>
            <center>
                <h2><strong><i>Its so Cute!; and Symmetrical!</i></strong></h2>
            </center>
            <center>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center> -->
    <center>
        <h2><strong>NightCore</strong></h2>
    </center>
</body>

</html>